$button-color: hsla(191, 76%, 47%, 1);
* {
  color: white;
}

label {
  input {
    display: none;
  }
}

.button,
button {
  box-shadow: 2px 2px 0px 0px hsla(191, 76%, 37%);
}

.App {
  background-color: #080827;
}

.App--header {
  background-color: #080827;
  height: 150px;
  padding: 20px;
  color: white;
  text-align: center;
}

.App--data {
  // max-width: 900px;
  // color: white;
  // margin: auto;
  // padding: 1em;
  // background-color: #080827;
  // border: 1px solid #ccc;
}

.App--graph-builder--container {
  max-width: 820px;
}

.App--graph-builder-flex--container {
}

select {
  border: 1px solid $button-color;
  padding: 5px 8px 5px 8px;
  background-color: #080827;
  cursor: pointer;
  font-size: 13px;
  font-weight: 200;

  &:hover {
    background-color: #1db2d3;
  }

  transition: 0.2s all;
}

.episode--select__min-width {
  min-width: 150px;
}

// .App--form {
//   margin: auto;
//   display: grid;
//   // grid-template-columns: 1fr;
//   text-align: center;
//   font-size: 1.4em;
// }

.App--form {
  max-width: 280px;
}

.App--graph {
  // padding: 1em;
  // background-color: #080827;
  // border-bottom: 2px solid #ff6363;
  // border-left: 2px solid #ff6363;
  // border-right: 2px solid #ff6363;
  /* width: 450px; */
  // height: 300px;
}

.form--characters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  label {
    padding: 0.2rem 0.2rem;
  }
}

.form--label--characters {
  grid-column-start: span 4;

  .button {
    padding: 1px 12px;
  }
}

.char--buttons {
  padding: 1px 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: hidden;
}

.selected {
  background-color: hsla(191, 76%, 47%, 1);
}
